*{
    vertical-align: baseline;
   	font-weight: inherit; 
   	font-style: inherit;
   	font-size: 100%;
   	outline: 0;
   	padding: 0;
   	margin: 0;
   	border: 0;
   	transition: all ease-in-out .6s;
   	box-sizing: border-box;
}
html{
	width: 100%;
	height: 100%;
}
body {
    line-height:1;
    background: #333;
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue","Microsoft YaHei","微软雅黑",Helvetica,"PingFang SC","Hiragino Sans GB",Arial,sans-serif;
}
ul{
	list-style: none;
}
a{
	cursor: pointer;
}
.block-center{
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.bg-style{
	background-size: cover;
    background-position: center center;
}
#loading{
	width: 100%;
	height: 100%;
	background-color: #222021;
	position: absolute;
	z-index: 99999;
	text-align: center;
	img{
		padding-top: 5%;
	}
}
.head-contain{
	position: fixed;
	z-index: 999;
	height: 60px;
	line-height: 60px;
	width: 100%;
	background-color: rgba(255,255,255,0.2);
	ul{
		float: right;
		color: #fff;
		li{
			float: left;
		}
	}
	a{
		padding: 10px 20px;
		margin-right: 30px;
	}
	a:hover{
		background-color: rgba(255,255,255,0.5);
		border-radius: 50px;
		color: #333
	}
}
.main-contain{
	width: 100%;
	height: 100%;
}
#home{
	background-image: url(../../assets/img/bg.jpg);
    .bg-style;
    width: 100%;
    height: 100%;
    color: #fff;
    h1{
    	position: absolute;
		bottom: 100%;
		left: 0px;
		right: 0px;
		font-size: 88px;
		transition: all ease-out 1.5s
    }
    h2{
    	position: absolute;
    	bottom: -100px;
    	left: 0px;
    	right: 0px;
    	font-size: 45px;
    	transition: all ease-out 2.5s
    }
}
#resume{

}
#particles-js{
	background-color: rgba(0,0,0,0.85);
	width: 100%;
	height: 100%;
	.block-center;
	
}
#contact{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	.block-center;
	.contact-list{
		padding-right: 80px;
		text-align: left;
		color: #fff;
		li{
			position: relative;
			top: 500px;
			height: 60px;
			transition: all ease-out 1.5s;
		}
	}
	label{
		display: inline-block;
		width: 120px;
		img{
			width: 36px;
			position: relative;
			top: 8px;
			right: 3px;
		}
	}
	.qrcode{
		border:0px;
		box-shadow: 0px 0px 10px #ccc;
		border-radius: 3px;
		overflow: hidden;
		cursor: pointer;
		opacity: 0;
		width: 150px;
	}
	.qrcode:hover{
		box-shadow: 0px 0px 30px #ccc;
		width: 200px;
	}
}









